#### 타이틀 ####
# [<타입>] <제목> 형식
# 제목은 최대 50글자, 제목 끝에 마침표 금지
[]

#### 작업 내역 ####
# <*> <항목> 형식
---------------------------------------
* <여기에 작업 내역 입력>
* <여기에 작업 내역 입력>

#### 상세 내역 ####
# <*> <항목> 형식, 72글자 단위 개행
# 주요 작업 내용 중 공유가 필요하거나 발생한 이슈를 해결한 방안 등
---------------------------------------
* N/A
* <여기에 상세 내역 입력>

#### 참고 사항 ####
# <*> <항목> 형식
# 관련 된 이슈 참고 링크 등
---------------------------------------
* N/A
* <여기에 참고 사항 입력>

################
# feature : 새로운 기능 추가
# fix : 버그 수정
# docs : 문서 수정
# test : 테스트 코드 추가
# refactor : 코드 리팩토링
# style : 코드 의미에 영향을 주지 않는 변경사항
# chore : 빌드 부분 혹은 패키지 매니저 수정사항
################
